<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href= "CSS/estilos_generales_sitio.css">
<link rel ="stylesheet" href="CSS/imagenes.css">

<title>imagenes</title>
</head>

<body>
	<header>
	<h1>im&aacute;genes</h1>
	</header>
	<section>
		<article>
		<a href="https://ageofempires.fandom.com/es/wiki/Caballero_de_la_Orden_Teut%C3%B3nica"><img src="imagenes/teutonic_knight.webp" title="caballero teut&oacute;nico" alt="caballero teut&oacute;nico"></a>
		</article>
	</section>
	<footer>
	</footer>
	
</body>

<html>